<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2240053_3ju4qco6xbg.css">
    <script src="http://at.alicdn.com/t/font_2240053_3ju4qco6xbg.js"></script>
</head>
<style>
    .cell {
        width: 50px;
        height: 50px;
        position: relative;
        background-color: blanchedalmond;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }

    .cell::before {
        content: "";
        width: 50px;
        position: absolute;
        top: 25px;
        right: 0px;
        height: 1px;
        background-color: black;
    }

    .cell:nth-of-type(15n+1)::before {
        content: "";
        width: 25px;
        position: absolute;
        top: 25px;
        right: 0px;
        height: 1px;
        background-color: black;
    }

    .cell:nth-of-type(15n+15)::before {
        content: "";
        width: 25px;
        position: absolute;
        top: 25px;
        right: 25px;
        height: 1px;
        background-color: black;
    }

    .cell::after {
        content: "";
        height: 50px;
        position: absolute;
        width: 1px;
        right: 25px;
        background-color: black;
    }

    .cell:nth-of-type(n+1):nth-of-type(-n+15)::after {
        content: "";
        height: 25px;
        position: absolute;
        width: 1px;
        bottom: 0px;
        right: 25px;
        background-color: black;
    }

    .cell:nth-of-type(n+211):nth-of-type(-n+225)::after {
        content: "";
        height: 25px;
        position: absolute;
        width: 1px;
        top: 0px;
        right: 25px;
        background-color: black;
    }

    .iconfont {
        line-height: 50px;
        font-size: 25px;
    }

    .icon {
        width: 25px;
        height: 25px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        position: relative;
        margin-top: 12.5px;
        z-index: 2;
        cursor: pointer;
    }
</style>

<body>
    <div id="board"></div>

</body>
<script>
    let pattern = init_checkboard();
    const SVG_NS = "http://www.w3.org/2000/svg";
    const XLIN_NS = "http://www.w3.org/1999/xlink";
    let color = 1;
    /*
        初始化棋盘一维数组
    */
    function init_checkboard() {
        let pattern = [];
        for (let i = 0; i < 15; i++) {
            for (let j = 0; j < 15; j++) {
                pattern.push(0)
            }
        }
        return pattern
    }
    /*
        更新棋盘落点
    */
    function show(pattern) {
        let board = document.getElementById("board");
        board.innerHTML = "";
        for (let i = 0; i < 15; i++) {
            for (let j = 0; j < 15; j++) {
                //创建div
                let cell = document.createElement("div");
                cell.classList.add("cell")
                //创建棋子样式
                let svg = document.createElementNS(SVG_NS, 'svg')
                svg.classList.add("icon");
                svg.setAttribute("aria-hidden", "true")
                let use = document.createElementNS(SVG_NS, 'use')
                //判断落点是应该放入哪个棋子
                let styleStr = "";
                styleStr = pattern[15 * i + j] === 1 ? "#icon-baizi" :
                    pattern[15 * i + j] === 2 ? "#icon-heizi" : "";
                use.setAttributeNS(XLIN_NS, "xlink:href", styleStr)
                svg.appendChild(use)
                //绑定点击事件
                svg.addEventListener("click", () => move(i, j))
                cell.appendChild(svg)
                board.appendChild(cell)
            }
            board.appendChild(document.createElement("br"))
        }
    }

    //点击事件操作
    function move(i, j) {
        //判断当前点是否有棋子
        if (pattern[15 * i + j]) {
            alert("请勿重复下子！")
            return;
        }
        //更新点
        pattern[15 * i + j] = color;
        //判断是否胜利
        if (check(pattern, color)) {
            alert(color === 1 ? "白子胜利！" : "黑子胜利！")
        }
        //换手
        color = 3 - color
        show(pattern)
    }
    show(pattern)

    //获取当前颜色的所有下标数组
    function getIndexArr(pattern, color) {
        let indexArr = [];
        for (let i = 0; i < pattern.length; i++) {
            if (pattern[i] === color) {
                indexArr.push(i)
            }
        }
        return indexArr;
    }

    //判断横向胜利情况
    function rowWin(indexArr) {
        let win = false;
        for (let i = 0; i < indexArr.length; i++) {
            let check = true;
            //首先判断后四格index是否在一个15倍数内
            //只需看它后四个子是否连续
            for (let j = 1; j <= 4; j++) {
                //如果有一个在15倍数外则break;
                if (Math.floor(indexArr[i + j] / 15) !== Math.floor(indexArr[i] / 15)) {
                    check = false;
                    break;
                }
                //如果当前不连续则break;
                if (indexArr[i + j] !== indexArr[i + j - 1] + 1) {
                    check = false;
                    break;
                }
            }
            //如果满足胜利条件直接返回结果
            if (check) {
                win = true
                return win;
            }
        }
        return win;
    }

    //判断纵向胜利情况
    function colWin(indexArr) {
        let win = false;
        for (let i = 0; i < indexArr.length; i++) {
            let check = true;
            //获取当前所在行
            let row = Math.floor(indexArr[i] / 15);
            //如果非11行内直接break,后续数据也无需再看了
            if (row >= 11) {
                check = false;
                break;
            }
            //判断它垂直下方是否是4子连续
            for (let j = 1; j <= 4; j++) {
                //获取当前落点的下方位置
                let rightIndex = 15 * (j + row) + (indexArr[i] % 15)
                //判断正确的落点是否在当前数组内
                if (indexArr.indexOf(rightIndex) === -1) {
                    check = false;
                    break;
                }
            }
            if (check) {
                win = true;
                return win;
            }
        }
        return win;
    }

    //判断斜向胜利
    function slantWin(indexArr) {
        let win = false;
        for (let i = 0; i < indexArr.length; i++) {
            let check = true;
            //获取当前行
            let row = Math.floor(indexArr[i] / 15);
            //如果非11行内直接break,后续数据也无需再看了
            if (row >= 11) {
                check = false;
                break;
            }
            //判断他的往左下的正确落子
            for (let j = 1; j <= 4; j++) {
                if (indexArr[i] % 15 < 4) {
                    check = false;
                    break;
                }
                let rightIndex = 15 * (j + row) + (indexArr[i] % 15 - j)
                if (indexArr.indexOf(rightIndex) === -1) {
                    check = false;
                    break;
                }
            }
            //如果左下角已经成功判断则返回
            if(check){
                win = true;
                return win;
            }
            check = true;//重置check继续判断
            //判断他的往右下的正确落子
            for (let j = 1; j <= 4; j++) {
                if (indexArr[i] % 15 > 10) {
                    check = false;
                    break;
                }
                let rightIndex = 15 * (j + row) + (indexArr[i] % 15 + j)
                if (indexArr.indexOf(rightIndex) === -1) {
                    check = false;
                    break;
                }
            }
            if(check){
                win = true;
                return win;
            }
        }
        return win;
    }

    //检查是否胜利
    function check(pattern, color) {
        //获取当前颜色的所有下标
        indexArr = getIndexArr(pattern, color);
        //横向判断
        if (rowWin(indexArr)) {
            return true;
        }
        //纵向判断
        if (colWin(indexArr)) {
            return true;
        }
        //斜向判断
        if (slantWin(indexArr)){
            return true;
        }
        return false;
    }

</script>

</html>